<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.percepta.mgrankvi</groupId>
    <artifactId>time-selector-demo</artifactId>
    <version>10.0-SNAPSHOT</version>

    <properties>
        <vaadin.version>10.0.0.beta10</vaadin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
            <id>vaadin-snapshot</id>
            <url>
                https://oss.sonatype.org/content/repositories/vaadin-snapshots/
            </url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.percepta.mgrankvi</groupId>
            <artifactId>TimeSelector</artifactId>
            <version>10.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies for the demo -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <!--<configuration>-->
                    <!--<webApp>-->
                        <!--<resourceBases>-->
                            <!--<resourceBase>-->
                                <!--${project.basedir}/src/main/resources/META-INF/resources-->
                            <!--</resourceBase>-->
                        <!--</resourceBases>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
